# pdd

./: .gitignore  build.gradle  gradle.properties  signature.keystore
app/: build.gradle  proguard-rules.pro
app/libs/: lloglib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Allicnce/taobaoAlliance/: AppApplication.java  AppConstant.java  EventBusTags.java  PagerAdapterWrapper.java
app/src/main/java/com/Allicnce/taobaoAlliance/activity/: AboutActivity.java  AddMissionActivity.java  AddTestActivity.java  DeviceErrorActivity.java  GuideActivity.java  HelpActivity.java  ImagePreviewActivity2.java  LinkmanActivity.java  MainActivity.java  MissionDetailsActivity.java  MissionTabFragment.java  MoneyTaskDetialsActivity.java  ProductActivity.java  ProjectDataActivity.java  ProjectUIActivity.java  RegisterTaskDetialsActivity.java  SettingActivity.java  SplashActivity.java  StatisticsActivity.java  TaskRecordActivity.java  TestDetailsActivity.java  TestTabActivity.java  UseHelp.java  WebActivity.java  WeiXinBindActivity.java
app/src/main/java/com/Allicnce/taobaoAlliance/activity/login/: LoginActivity.java  RegisterFirstStepActivity.java  RegisterSecondStepActivity.java  RetrievePwdFirstStepActivity.java  RetrievePwdSecondStepActivity.java
app/src/main/java/com/Allicnce/taobaoAlliance/animator/: AnimationBuilder.java  AnimationListener.java  MyBehavior.java  ObjectAnimatorUtils.java  SampleHeaderBehavior.java  SvgPathParser.java
app/src/main/java/com/Allicnce/taobaoAlliance/animator/interpolator/: AbstractFunction.java  CursorView.java  EasingFunction.java  EvaluatorActivity.java  EvaluatorAdapter.java  EvaluatorView.java  Functions.java  IFunction.java  InterpolatorActivity.java  InterpolatorAdapter.java  InterpolatorView.java
app/src/main/java/com/Allicnce/taobaoAlliance/common/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseMethodInterface.java  (+1 more)
app/src/main/java/com/Allicnce/taobaoAlliance/fragment/: AnimeFragment.java  BaseDialogFragment.java  BlankFragment.java  BookFragment.java  ChooseDialogFragment.java  ChoosePriceDialogFragment.java  DeviceErrorDialogFragment.java  HomeFragment.java  MakeTaskFragment.java  MessageFragment.java  MessagetestFragment.java  MineFragment.java  MissionFragment.java  OptionsFragment.java  PersionFragment.java  TaskRecordFragment.java  TestFragment.java  UpdateDialogFragment.java
app/src/main/java/com/Allicnce/taobaoAlliance/model/: AppInfoBean.java  ChangeOrderModel.java  DownApkModel.java  EncryptData.java  LoginModel.java  MainModel.java  NotificationModel.java  OrderModel.java  Pager.java  QuestionEntity.java  SaleTjModel.java  SalersModel.java  SocketMessageBean.java  TabEntity.java  TaskDetailsModel.java  TaskModel.java  TaskRecordModel.java  TerminalListEntity.java  TerminalSetTimerListEntity.java  TopListModel.java  UserModel.java
app/src/main/java/com/Allicnce/taobaoAlliance/okgohttp/: CustomRequest.java  HttpLoggingInterceptor.java  ModelCallBack.java  NumberProgressBar.java
app/src/main/java/com/Allicnce/taobaoAlliance/picPicker/: BlurTransformation.java  ChoosePicActivity.java  GlideImageLoader.java  ImagePickerAdapter.java  ImagePickerDemoActivity.java  SelectDialog.java
app/src/main/java/com/Allicnce/taobaoAlliance/request/: BaseRequest.java  CanSellRequest.java  LoginRequest.java  SalesRequest.java  SalesTjRequest.java
app/src/main/java/com/Allicnce/taobaoAlliance/service/: SocketService.java
app/src/main/java/com/Allicnce/taobaoAlliance/utils/: AlertDialogUtils.java  CMDUtil.java  EmptyUtils.java  Images.java  Object2SdCardUtils.java  ReflexUtil.java  ScrollingFabBehavior.java
app/src/main/java/com/Allicnce/taobaoAlliance/widget/: CheckAbleLinearLayout.java  EditTextWithDel.java  ExpandGridView.java
app/src/main/res/anim/: fixed.xml  slide_left_exit.xml  slide_right_in.xml
app/src/main/res/drawable/: blue_round_buttonbg.xml  blue_round_textbg.xml  edittext_bg.xml  gray_conner_5bg.xml  ic_bubble_chart_green_24dp.xml  ic_bubble_chart_write_24dp.xml  ic_explore_write_24dp.xml  login_button_bg.xml  red_corner_bg_5dp.xml  red_yuanjiao_bg.xml  ripple_blue.xml  ripple_red.xml
app/src/main/res/drawable-hdpi/: ripple_plurple.xml
app/src/main/res/drawable-mdpi/: back_bg.xml  gary_round_10dp.xml  ic_chevron_left_black_24dp.xml  picker_selector_image_add.xml
app/src/main/res/drawable-v21/: ripple_blue.xml  ripple_red.xml
app/src/main/res/drawable-xhdpi/: checkbg_new.xml  tv_dialog_bg.xml
app/src/main/res/drawable-xxxhdpi/: blue_round_20dp.xml
app/src/main/res/layout/: act_splash.xml  activity_about.xml  activity_book_detail.xml  activity_evaluator.xml  activity_guide.xml  activity_help.xml  activity_image_picker.xml  activity_image_preview2.xml  activity_interpolator.xml  activity_longtask_details.xml  activity_message.xml  activity_message_details.xml  activity_photo_picker.xml  activity_project_data.xml  activity_project_ui.xml  activity_salestab.xml  activity_setting.xml  activity_statistics.xml  activity_taskrecord.xml  activity_test_details.xml  activity_wei_xin_bind.xml  crash_default_activity.xml  cube_ptr_classic_default_header.xml  dialog_content.xml  dialog_delete_ticket.xml  dialog_light_ticket.xml  dialog_shortmessage.xml  empty_view.xml  fragment_addmission.xml  fragment_addtest.xml  fragment_anime.xml  fragment_blank.xml  fragment_choose_price_dialog.xml  fragment_maketask.xml  fragment_message_test.xml  fragment_mine.xml  fragment_missiontab.xml  fragment_persion.xml  fragment_rootlayout_titlebar.xml  fragment_sales.xml  (+49 more)
app/src/main/res/values/: attrs.xml  color_all.xml  colors.xml  dimens.xml  loadingstyles.xml  refreshattrs.xml  strings.xml  styles.xml  styles_layout.xml  tab_attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths_apk.xml
(+274 files in other folders)
