 // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'


    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
}

