<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_grey200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey200"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_bindContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/md_grey200"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="绑定销售人员手机号"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:inputType="phone"
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:paddingLeft="10dp"
                        android:textSize="15sp" />

                    <Button
                        android:background="@null"
                        android:id="@+id/btn_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="获取验证码"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4" />

                <EditText
                    android:inputType="number"
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_hasbind"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:background="@color/white"
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_name"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售员：张明" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_phonenum"
                    android:textSize="15sp"
                    android:textColor="@color/main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13433556698" />

                <Button
                    android:id="@+id/btn_relasesaler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:text="解除绑定"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/md_grey200"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="权限设置"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="上票"
                    android:textSize="15sp" />

                <com.Allicnce.taobaoAlliance.common.view.SwitchButton
                    android:id="@+id/sb_upticket"
                    android:layout_width="70dp"
                    app:sb_show_indicator="false"
                    android:layout_height="35dp"
                    app:sb_checked_color="@color/colorPrimary"
                    app:sb_checked="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="订单"
                    android:textSize="15sp" />

                <com.Allicnce.taobaoAlliance.common.view.SwitchButton
                    android:id="@+id/sb_order"
                    android:layout_width="70dp"
                    app:sb_show_indicator="false"
                    app:sb_checked_color="@color/colorPrimary"
                    android:layout_height="35dp"
                    app:sb_checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="现金支付"
                    android:textSize="15sp" />

                <com.Allicnce.taobaoAlliance.common.view.SwitchButton
                    android:layout_width="70dp"
                    app:sb_show_indicator="false"
                    app:sb_checked_color="@color/colorPrimary"
                    android:layout_height="35dp"
                    app:sb_checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="开关机"
                    android:textSize="15sp" />

                <com.Allicnce.taobaoAlliance.common.view.SwitchButton
                    android:id="@+id/sb_turnon"
                    android:layout_width="70dp"
                    app:sb_checked_color="@color/colorPrimary"
                    app:sb_show_indicator="false"
                    android:layout_height="35dp"
                    app:sb_checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="定时开关机"
                    android:textSize="15sp" />

                <com.Allicnce.taobaoAlliance.common.view.SwitchButton
                    android:id="@+id/sb_setturnon"
                    android:layout_width="70dp"
                    app:sb_show_indicator="false"
                    app:sb_checked_color="@color/colorPrimary"
                    android:layout_height="35dp"
                    app:sb_checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="选择终端"
                    android:textSize="15sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rv_terminal_list"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <CheckBox
                        android:id="@+id/cb_terminal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/terminal_a"
                        android:layout_weight="0.01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="终端A"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_terminal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/terminal_a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="终端B"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />
        </LinearLayout>


        <Button
            android:id="@+id/bt_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_red_button"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>


</ScrollView>
