<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="1dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blue_round_20dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/blue_round_20dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/blue_round_20dp"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载游戏,注册并创建角色"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:text="使用未玩过本游戏的账号登录，过完新手引导创建角色试玩15分钟以上,登录游戏后,务必选择最新服务器创建角色"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="上传截图"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="3dp"
                android:text="游戏截图，需完全按照示例图位置传图\n接单后务必1小时内完成上传截图，超时无效"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="审核通过，得奖励"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>