<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="23dp"
                android:layout_marginLeft="50dp"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:enabled="false"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/blue_round_textbg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="提交资料"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ll_one"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shenhe"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/blue_round_textbg"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="审核"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_three"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ll_two"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_lingjiang"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/blue_round_textbg"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="领奖"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="游戏账号"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:background="@null"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                android:gravity="right"
                android:hint="输入游戏账号"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="截图要求:\n  1.使用未玩过本游戏的账号登录，过完新手引导创建\n  角色试玩15分钟以上。
   \n  2.充值任务需微信/支付宝/银行流水等消费截图。" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:id="@+id/rv_preview_list"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_marginBottom="50dp"
            app:spanCount="3" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="提交审核"
        android:textColor="@color/white" />
</RelativeLayout>
