<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_crash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/crash_error_image" />

    <ScrollView
        android:layout_below="@+id/iv_crash_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="程序崩溃了,程序员哥哥也很无奈,不要直接提bug呦,最好当面给程序员哥哥看呦,否则程序员哥哥也不知道为啥崩溃了呦"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重启app" />

            <Button
                android:id="@+id/btn_info"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="崩溃详情"
                android:textColor="?colorPrimary" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>