<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingBottom="10dp">


    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:lines="1"
        android:text="您确定要把小红包下架您确定要把小红包下架?"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mBtn_Cancel"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/red_yuanjiao_bg"
            android:text="取消" />

        <Button
            android:id="@+id/mBtn_commit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@drawable/red_yuanjiao_bg"
            android:text="确定" />

    </LinearLayout>
</LinearLayout>
