<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_state"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_state_img"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:src="@drawable/nodata" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_state_message"
        android:layout_marginTop="10dp"
        android:text="暂无数据"
        android:textColor="@color/main_gary"
        android:textSize="16sp" />

    <Button
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:background="@drawable/red_corner_neterror_bg"
        android:id="@+id/btn_refresh"
        android:text="刷新重试"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />
</LinearLayout>