<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <com.Allicnce.taobaoAlliance.common.smartrefresh.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@android:color/white"
            app:srlEnableHeaderTranslationContent="false"
            app:srlEnablePreviewInEditMode="false"
            app:srlPrimaryColor="@color/colorPrimary">

        <com.Allicnce.taobaoAlliance.common.smartrefresh.header.MaterialHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include
                    android:id="@+id/emptyview"
                    layout="@layout/empty_view" />

            <WebView
                    android:id="@+id/progress_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:overScrollMode="never" />
        </FrameLayout>
    </com.Allicnce.taobaoAlliance.common.smartrefresh.SmartRefreshLayout>

</LinearLayout>