<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="1dp"
        android:background="@drawable/ripple_blue"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="青龙"
        android:textSize="15sp" />
