<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">

    <CheckBox
            android:id="@+id/cb_terminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true" />

    <ImageView
            android:id="@+id/iv_terminal_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.01"
            android:scaleType="fitXY"
            android:src="@drawable/terminal_a" />

    <TextView
            android:id="@+id/tv_terminal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:text="终端A"
            android:textSize="13sp" />
</LinearLayout>
