<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ripple_blue"
        android:elevation="1dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
                android:id="@+id/tv_message_date"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="5月9"
                android:textColor="@color/md_grey400" />

        <TextView
                android:id="@+id/tv_message_details_date"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="速干裤刷量1"
                android:textColor="@color/main_text"
                android:textSize="15sp" />

        <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="此处添加买家待处理任务或卖家待审核任务"
                android:textColor="@color/md_grey600"
                android:textSize="15sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>