<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

        <com.Allicnce.taobaoAlliance.common.commonwidget.NoScorllViewPager
                android:id="@+id/vp_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4" />

        <com.Allicnce.taobaoAlliance.common.view.tab.CommonTabLayout
                android:id="@+id/tl_2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/colorPrimary"
                tl:tl_iconHeight="30dp"
                tl:tl_iconWidth="30dp"
                tl:tl_indicator_color="@color/colorPrimary"
                tl:tl_indicator_height="0dp"
                tl:tl_textSelectColor="@color/colorAccent"
                tl:tl_textUnselectColor="@color/white"
                tl:tl_textsize="12sp">


        </com.Allicnce.taobaoAlliance.common.view.tab.CommonTabLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ripple_blue"
                android:orientation="horizontal"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textSize="15sp" />

            <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_right" />


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ripple_blue"
                android:orientation="horizontal"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="销售员"
                    android:textSize="15sp" />

            <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_right" />


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>

