<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/rl_bag"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_blue"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:visibility="gone">

        <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/mine_wallet" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="我的订单"
                android:textColor="@color/main_text"
                android:textSize="15sp" />

        <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_right"
                android:text="解除绑定"
                android:textColor="@color/blue"
                android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

    <RelativeLayout
            android:id="@+id/rl_sales"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_blue"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/taskrecord" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="任务记录"
                android:textColor="@color/main_text"
                android:textSize="15sp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:text="任务记录"
                android:textColor="@color/main_gary"
                android:textSize="13sp" />

        <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_right"
                android:textColor="@color/blue"
                android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

    <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_blue"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/weixin" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="绑定微信"
                android:textColor="@color/main_text"
                android:textSize="15sp" />

        <TextView
                android:id="@+id/tv_weixin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="已绑定"
                android:textColor="@color/main_gary"
                android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

    <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_blue"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:visibility="gone">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/aboutus" />

        <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:gravity="center_vertical"
                android:text="关于"
                android:textColor="@color/main_text"
                android:textSize="15sp" />

        <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:scaleType="fitCenter"
                android:src="@drawable/arrow_right"
                android:textColor="@color/blue"
                android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />


    <RelativeLayout
            android:id="@+id/rl_hemai"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_blue"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:visibility="gone">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/mine_hemai" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="合买"
                android:textColor="@color/main_text"
                android:textSize="15sp" />

        <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_right"
                android:text="解除绑定"
                android:textColor="@color/blue"
                android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

    <RelativeLayout
            android:id="@+id/rl_examine"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_blue"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:visibility="gone">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/mine_examine" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="培训考核"
                android:textColor="@color/main_text"
                android:textSize="15sp" />

        <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_right"
                android:text="解除绑定"
                android:textColor="@color/blue"
                android:textSize="15sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="101dp"
                android:background="#f4f4f4" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

    <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple_blue"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:visibility="gone">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/mine_setting" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="设置"
                android:textColor="@color/main_text"
                android:textSize="15sp" />

        <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_right"
                android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />

    <RelativeLayout
            android:id="@+id/rl_loginout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_blue"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:text="退出登录"
                android:textColor="@color/main_text"
                android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>
