<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg">

    <ImageView
            android:id="@+id/iv_headpic"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/login_bg" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_headpic"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/gradelayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            <ImageView
                    android:id="@+id/gradeicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            <EditText
                    android:id="@+id/et_grade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/gradeicon"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="选择年级"
                    android:textColor="@color/main_text"
                    android:textColorHint="@color/main_gary"
                    android:textSize="16sp" />

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

        <RelativeLayout
                android:id="@+id/passlayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            <ImageView
                    android:id="@+id/passicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            <EditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/passicon"
                    android:background="@null"
                    android:hint="设置密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/main_text"
                    android:textColorHint="@color/main_gary"
                    android:textSize="16sp" />

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

        <RelativeLayout
                android:id="@+id/makesuerpasslayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            <ImageView
                    android:id="@+id/makesurepassicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            <EditText
                    android:id="@+id/et_makesurepass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/makesurepassicon"
                    android:background="@null"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/main_text"
                    android:textColorHint="@color/main_gary"
                    android:textSize="16sp" />

        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:text="密码由6位或6位以上数字或英文字母组成"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        <Button
                android:id="@+id/bt_finish"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/login_button_bg"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="18sp" />


    </LinearLayout>
</RelativeLayout>